<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>PUBG and PUBG Mobile</title>
    <style>
    nav{
        background-color:rgb(37, 37, 37);
        font-size: 1.3rem;
        font-family: 'Balsamiq Sans', cursive;
    }
    .cov{
        background-image: url() ;
        background-size: cover;
        padding-left: 2rem;
        padding-right:2rem ;
        padding-bottom: 3rem ;
        font-size: 1rem;
        text-align:start;
    }
    .logo{
        padding-top: 6rem;
        background-image: url();
        height: 400px;
        background-size: cover;
        text-align: center;
            
    }
    .cor{
        text-align:start;
    }
    .vlad{
        height: 200px;
            width: 200px;
    }
    .dm{
        height: 170px;
            width: 170px;
    }
    .spr{
        height: 170px;
            width: 170px;
    }
    .hl{
        height: 170px;
            width: 170px;
    }
    .art{
        height: 170px;
            width: 170px;
    }
    body{
        background-color:rgb(68, 67, 67)
    }
    .row{
        font-family: 'Balsamiq Sans', cursive;
    }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(37, 37, 37) ;">
        <a href="#" class="navbar-brand"> 
            <img src="55.png" height="90px" alt="Зайди з хрома"> 
        </a>

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"                 
        aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
            <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
        </button> <!--кінець кнопки-->
        
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!--початок блоку посилань-->
            <ul class="navbar-nav"> <!--відкриття списку-->
                <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                    <a href="index.html" class="nav-link " style="color: rgb(248, 211, 1)">Головна</a> <!--посилання-->
                </li>
                <li class="nav-item ">
                    <a href="zbroya.html" class="nav-link " style="color: rgb(248, 211, 1)">Зброя</a>
                </li>
                <li class="nav-item ">
                    <a href="poshkodzhennya.html" class="nav-link" style="color: rgb(248, 211, 1)">Пошкодження</a>
                </li>
                <li class="nav-item">
                    <a href="gravcy.html" class="nav-link active" style="color: rgb(248, 211, 1)">Найвідоміші гравці України</a>
                </li>
                <li class="nav-item ">
                    <a href="yutubery.html" class="nav-link" style="color: rgb(248, 211, 1)">Ютубери</a>
                </li>
            </ul> <!--кінець списку-->
        </div> <!--кінець блоку зі списком-->
    </nav> 
           
    <div class="container">
        <div class="row">
            
        </div>
    </div>

            </div>
        </div>
   </div>

<div class="row row-3">
    <div class="col-md-6 right " style="color: rgb(248, 211, 1); padding-bottom: 15px ; ">
<h3>#1</h3>
        <h4>"ORANGE"</h4>
 
        <h5>Владислав Острушко</h5>
        <h5>23 роки</h5>
        <h5>команда : UNITY</h5>
<h3>#2</h3>
        <h4>"spyrro"</h4>
 
        <h5>невідомо</h5>
        <h5>невідомо</h5>
        <h5>команда : NTL</h5>
<h3>#3</h3>
        <h4>"Perfect1ks"</h4>

        <h5>Дмитрій Дубенюк </h5>
        <h5>невідомо</h5>
        <h5>команда : NTL</h5>
<h3>#4</h3>
        <h4>"HeIIScre4m"</h4>
        
        <h5>невідомо</h5>
        <h5>невідомо</h5>
        <h5>команда : TNP</h5>
<h3>#5</h3>
        <h4> "Art1x" </h4>

        <h5>невідомо</h5>
        <h5>невідомо</h5>
        <h5>команда : BLNT</h5>
</div>
        <div class="col-md-6 right ">
            <div class="row">
                <img src="vladys.png" alt="" class="img-fluid  rounded-circle  img-fluid vlad">
            </div>
            <div class="row">
                <img src="sp.png" alt="" class="img-fluid  rounded-circle  img-fluid spr">
            </div>
            <div class="row">
                <img src="sp.png" alt="" class="img-fluid  rounded-circle  img-fluid dm">
            </div>
            <div class="row">
                <img src="t.png" alt="" class="img-fluid  rounded-circle  img-fluid hl">
            </div>
            <div class="row">
                <img src="a.jpg" alt="" class="img-fluid  rounded-circle  img-fluid art">
            </div>
        
    </div> 
    


</body>
</html>