<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>PUBG and PUBG Mobile</title>
    <style>
        nav{
            background-color: rgb(37, 37, 37) ;
            font-size: 1.3rem;
            font-family: 'Balsamiq Sans', cursive;
     }
     .row-3{
            background-image: url() ;
            background-size: cover;
            padding-left: 2rem;
            padding-right:2rem ;
            padding-bottom: 3rem ;
            font-size: 1.1rem;
            text-align:center;
            background-color: rgb(68, 67, 67);
            color: yellow;
            font-family: 'Balsamiq Sans', cursive;
        }
        .col-md-9{
            padding-top: 4rem; 
        }
        .logo{
            padding-top: 6rem;
            background-image: url();
            height: 400px;
            background-size: cover;
            text-align: center;
        }
        .cor{
            text-align:start;
        }
        .cov{
            text-align:start;
        }
        .container-fluid{
            background-image: url(3.jpg);
            background-size: cover;
        }
        .row-3{
            text-align:start;
        }
        h3{
            text-align: center;
            padding-top: 20rem;
        }
        .collapse{
            background-color: rgb(37, 37, 37);
            color: rgb(248, 211, 1);
        }
        .container-fluid{
            background-color: rgb(37, 37, 37);
        }
        .navbar-brand{
            background-color: rgb(37 37, 37);
        }
        body{
            background-color: rgb(37, 37, 37);
            color: rgb(248, 211, 1);
        }
        .navbar{
            background-color: rgb(37, 37, 37);
            color: rgb(248, 211, 1);
        }
        .nav-link{
            background-color: rgb(37, 37, 37);
            color: rgb(248, 211, 1);
        }
        h1{
            color: rgb(49, 50, 50);
            font-size: 35px;
        }
        li{
            background-color: rgb(37, 37, 37);
            font-family: 'Balsamiq Sans', cursive
        }
        .active {
            color:rgb(37, 37, 37) ;
        }
        h5{
            text-align: center;
            padding-top: 20rem;
            color:yellow;
            font-family: 'Balsamiq Sans', cursive;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a href="#" class="navbar-brand"> 
            <img src="55.png" height="90px" alt="Зайди з хрома"> 
        </a>

        
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"                 
        aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
            <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
        </button> <!--кінець кнопки-->
        
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!--початок блоку посилань-->
            <ul class="navbar-nav"> <!--відкриття списку-->
                <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                    <a href="index.html" class="nav-link active"  style="color: rgb(248, 211, 1)">Головна</a> <!--посилання-->
                </li>
                <li class="nav-item ">
                    <a href="zbroya.html" class="nav-link " style="color: rgb(248, 211, 1)">Зброя</a>
                </li>
                <li class="nav-item ">
                    <a href="poshkodzhennya.html" class="nav-link" style="color: rgb(248, 211, 1)">Пошкодження</a>
                </li>
                <li class="nav-item">
                    <a href="gravcy.html" class="nav-link" style="color: rgb(248, 211, 1)">Найвідоміші гравці України</a>
                </li>
                <li class="nav-item ">
                    <a href="yutubery.html" class="nav-link" style="color: rgb(248, 211, 1)">Ютубери</a>
                </li>
            </ul> <!--кінець списку-->
        </div> <!--кінець блоку зі списком-->
    </nav> <!-- кінець панелі навігації -->
        
    
 
 <div class="container-fluid">
    <div class="row">
        <div class=" col logo "><h1> All about PUBG and PUBG Mobile </h1></div>
    </div>
</div>

</div>

<div class="row row-3">
    <div class="col-md-3 right">
<h3>
    PLAYERUNKNOWN'S 
    BATTLEGROUNDS
</h3>

    </div>
    <div class="col-md-9 right">
 <ul class="list-group ">
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
        У PlayerUnknown's Battlegrounds до 100 гравців перебувають на території, де кожен має на меті лишитися останнім вцілілим у «Королівській битві». Для цього вони можуть воювати одні з одними, або навпаки переховуватися. Гравець може намагатися вижити самотужки чи об'єднавшись з іншими гравцями в групу до 4-х чоловік. У останньому випадку переможцями стають всі учасники команди. Гра відбувається з виглядом як від першої, так і третьої особи. Переважно це залежить від вибору гравця, проте може задаватися налаштуваннями сервера, щоб урівняти всіх учасників. Дається змога налаштувати вигляд свого персонажа, обравши стать, зовнішність і одяг.
    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
        На початку кожного матчу всі гравці десантуються з літака на острів. Місце висадки залежить від того, коли персонаж вистрибне з літака і маршруту польоту, що різний кожного разу. Місцем дії є території, на яких розміщені рівнини, гори, ліси та містечка. Всі учасники мають на початку лише обраний одяг, а решту засобів до виживання, такі як зброю, броню, ліки, транспорт, повинні розшукати в навколишніх будівлях або забрати у вбитих противників. Тип і число знахідок визначається випадково, втім, персонаж завжди може битися власними кулаками. Кількість предметів, які він може носити з собою, визначається об'ємом рюкзака. Зброя включає штурмові гвинтівки, пістолети-кулемети, дробовики, снайперські гвинтівки, кулемети, арбалети й пістолети. Кожну зброю можна вдосконалити, якщо знайти додаткове обладнання, наприклад приціл чи стабілізатор. Крім того в арсеналі можуть бути гранати, коктейль Молотова і різноманітні знаряддя як зброя ближнього бою. Учасники «Королівської битви» володіють запасом здоров'я, що вичерпується при пораненнях, а поповнюється аптечками чи медичними наборами. На деякі дії, наприклад біг, витрачається запас витривалості, котрий відновлюється енергетиками та знеболювальним. Спорядження, таке як броня, з часом псується і потребує заміни. 
    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
        Після певного терміну площа поля бою починає обмежуватися круглою умовною стіною, а всі, хто опиняються поза нею, зазнають поранень. Це змушує учасників збігатися до поля бою, де  вони повинні боротися одні проти одних. У ході матчу на випадкові території острова скидаються бомби або припаси, спонукаючи гравців тікати або ж боротися за вантаж.    
    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">    
        Після завершення матчу гравці винагороджуються внутрішньоігровою валютою, «бойовими очками», залежно від того, скільки часу прожили їхні персонажі та скількох противників вони вбили. За валюту можна придбати різноманітне оформлення своїх героїв.
     </li>
 </ul> 
  </div> 
</div>

<div class="row row-3">
    <div class="col-md-3 right">
<h3>
    HISTORY
</h3>

    </div>
    <div class="col-md-9 right">
 <ul class="list-group ">
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
        PUBG це гра  яка розробляється і видається студією PUBG Corporation, і є дочірньою компанією корейського видавця Bluehole.
    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
Bluehole Studio корейська компанія, розробник комп'ютерних ігор в жанрі MMORPG, заснована в березні 2007 року, засновник компанії Ганг-Сеок Кім (англ. Gang-Seok Kim). Їх єдина розроблена гра TERA. Північно-американським колегою компанії є En Masse Entertainment. 

    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
Компанія була заснована в березні 2007 року. Пізніше, в червні 2008 року був заснований Північно-американська філія Bluehole Interactive. А в серпні 2008 року Кореєю був підписаний видавничий договір на TERA з видавцем NHN Corporation. У травні 2012 року були офіційно запущені сервера «Тери» в Європі, і в Північній Америці.              

    </li>
     <li class="list-group-item list-group-item" style="background-color:rgb(37, 37, 37) ;">
Гра заснована на попередніх модифікаціях для інших ігор, створених Бренданом Гріном (англ. Brendan Greene) під псевдонімом «PlayerUnknown», концепція яких була натхненна японським фільмом «Королівська битва» 2000 року. У підсумку це призвело до створення самостійної гри, де Грін виступив в якості ведучого геймдизайнера. PlayerUnknown's Battlegrounds була випущена в Steam за програмою раннього доступу 23 березня 2017 роки для операційної системи Windows                 

     </li>
 </ul> 
  </div> 
</div>
</body>
</html>


