<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>PUBG and PUBG Mobile</title>
    <style>
        nav{
            background-color:rgb(37, 37, 37);
        font-size: 1.3rem;
        font-family: 'Balsamiq Sans', cursive;
     }
     
        .logo{
            padding-top: 6rem;
            background-image: url();
            height: 400px;
            background-size: cover;
            text-align: center;
            
        }
        .cor{
            text-align:start;
        }
        .cov{
            text-align:start;
        }
        }
        .col-lg-4{
            padding-top: 5rem;
        }
        h3{
            padding-top: 5rem;
            padding-left: 2rem;
        }
        h4{
            padding-left: 2rem;
        }
        .leo{
            height: 230px;
            width: 230px;
        }
        .row{
            background-color:rgb(68, 67, 67);
        font-size: 1.3rem;
        font-family: 'Balsamiq Sans', cursive;
        }
        body{
            background-color:rgb(68, 67, 67);
        }
        .vid{
            border-color: rgb(248, 211, 1) ;
        }
        .vodi{
            border-color: rgb(248, 211, 1) ;
        }
        .salt{
            border-color: rgb(248, 211, 1) ;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style=" background-color:rgb(37, 37, 37);">
        <a href="#" class="navbar-brand"> 
            <img src="55.png" height="90px" alt="Зайди з хрома"> 
        </a>

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"                 
        aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
            <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
        </button> <!--кінець кнопки-->
        
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav"> <!--початок блоку посилань-->
            <ul class="navbar-nav"> <!--відкриття списку-->
                <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                    <a href="index.html" class="nav-link" style="color: rgb(248, 211, 1)">Головна</a> <!--посилання-->
                </li>
                <li class="nav-item ">
                    <a href="zbroya.html" class="nav-link" style="color: rgb(248, 211, 1)">Зброя</a>
                </li>
                <li class="nav-item ">
                    <a href="poshkodzhennya.html" class="nav-link" style="color: rgb(248, 211, 1)">Пошкодження</a>
                </li>
                <li class="nav-item">
                    <a href="gravcy.html" class="nav-link" style="color: rgb(248, 211, 1)">Найвідоміші гравці України</a>
                </li>
                <li class="nav-item ">
                    <a href="yutubery.html" class="nav-link active" style="color: rgb(248, 211, 1)">Ютубери</a>
                </li>
            </ul> <!--кінець списку-->
        </div> <!--кінець блоку зі списком-->
    </nav> <!-- кінець панелі навігації -->
        


<div class="container">
    <div class="row">
        <div class="col-lg-4" style="color: rgb(248, 211, 1)">MALAMADROS Games 
         Знімає лайвхаки, огляди, і інше </div>
        <div class="col-lg-4"><img src="m.jpg" alt="" class="img-fluid  rounded-circle  img-fluid mal"></div>
        <div class="col-lg-4"><iframe class="vid" src="https://www.youtube.com/embed/oyQLo0fGUBU" ></iframe></div>
    </div>
    <div>
    <div class="row">
        <div class="col-lg-4" style="color: rgb(248, 211, 1)">1evk1n 
        Знімає лайвхаки, огляди, реакції і інше</div>
        <div class="col-lg-4"><img src="l.jpg" alt="" class="img-fluid  rounded-circle  img-fluid lev"></div>
        <div class="col-lg-4"><iframe class="vodi" src="https://www.youtube.com/embed/AkC3RlyMUHw" ></iframe></div>
    </div>
    <div class="row">
        <div class="col-lg-4" style="color: rgb(248, 211, 1)">ЛЕО ХАЙП
        Знімає лайвхаки, огляди, реакції і інше</div>
        <div class="col-lg-4"><img src="le.jpg" alt="" class="img-fluid  rounded-circle  img-fluid leo"></div>
        <div class="col-lg-4"><iframe class="salt" src="https://www.youtube.com/embed/ju41_QQ0yPI" ></iframe></div>
    </div>
</div>
    


</body>
</html>